L
R
bar
beam_continue
beam_continue_continue
beam_continue_continue_continue
beam_continue_continue_continue_continue
beam_continue_continue_continue_continue_continue
beam_continue_continue_continue_continue_stop
beam_continue_continue_continue_partial-right
beam_continue_continue_continue_start
beam_continue_continue_continue_stop_stop
beam_continue_continue_partial-right
beam_continue_continue_start
beam_continue_continue_start_start
beam_continue_continue_stop
beam_continue_continue_stop_partial-right
beam_continue_continue_stop_stop
beam_continue_partial-right
beam_continue_partial-right_partial-right
beam_continue_start
beam_continue_start_start
beam_continue_start_start_start
beam_continue_stop
beam_continue_stop_partial-right
beam_continue_stop_stop
beam_continue_stop_stop_stop
beam_start
beam_start_partial-right
beam_start_partial-right_partial-right
beam_start_start
beam_start_start_partial-right
beam_start_start_start
beam_start_start_start_partial-right
beam_start_start_start_start
beam_start_start_start_start_start
beam_stop
beam_stop_partial-left
beam_stop_partial-left_partial-left
beam_stop_stop
beam_stop_stop_partial-left
beam_stop_stop_stop
beam_stop_stop_stop_partial-left
beam_stop_stop_stop_stop
clef_bass
clef_treble
key_flat_1
key_flat_2
key_flat_3
key_flat_4
key_flat_5
key_flat_6
key_flat_7
key_natural_0
key_sharp_1
key_sharp_2
key_sharp_3
key_sharp_4
key_sharp_5
key_sharp_6
len_1
len_1/10
len_1/12
len_1/16
len_1/160
len_1/2
len_1/20
len_1/24
len_1/3
len_1/32
len_1/4
len_1/40
len_1/48
len_1/5
len_1/6
len_1/8
len_1/80
len_1/96
len_11/80
len_119/240
len_13/96
len_15/32
len_15/4
len_15/8
len_159/160
len_17/240
len_2
len_2/3
len_2/5
len_21/160
len_23/160
len_29/160
len_3
len_3/10
len_3/16
len_3/2
len_3/4
len_3/8
len_31/32
len_319/160
len_35/24
len_39/40
len_4
len_53/480
len_6
len_639/160
len_7/2
len_7/4
len_7/8
len_7/96
len_79/40
len_9/2
len_9/4
note_A#1
note_A#2
note_A#3
note_A#4
note_A#5
note_A#6
note_A1
note_A2
note_A3
note_A4
note_A5
note_A6
note_Ab1
note_Ab2
note_Ab3
note_Ab4
note_Ab5
note_Ab6
note_B#1
note_B#2
note_B#3
note_B#4
note_B#5
note_B#6
note_B1
note_B2
note_B3
note_B4
note_B5
note_B6
note_Bb1
note_Bb2
note_Bb3
note_Bb4
note_Bb5
note_Bb6
note_Bbb1
note_Bbb2
note_Bbb3
note_Bbb4
note_Bbb5
note_C##2
note_C##3
note_C##4
note_C##5
note_C##6
note_C#1
note_C#2
note_C#3
note_C#4
note_C#5
note_C#6
note_C#7
note_C1
note_C2
note_C3
note_C4
note_C5
note_C6
note_C7
note_Cb2
note_Cb3
note_Cb4
note_Cb5
note_Cb6
note_Cb7
note_D##4
note_D##5
note_D##6
note_D#1
note_D#2
note_D#3
note_D#4
note_D#5
note_D#6
note_D1
note_D2
note_D3
note_D4
note_D5
note_D6
note_D7
note_Db1
note_Db2
note_Db3
note_Db4
note_Db5
note_Db6
note_Db7
note_E#1
note_E#2
note_E#3
note_E#4
note_E#5
note_E#6
note_E1
note_E2
note_E3
note_E4
note_E5
note_E6
note_E7
note_Eb1
note_Eb2
note_Eb3
note_Eb4
note_Eb5
note_Eb6
note_Eb7
note_Ebb3
note_Ebb4
note_Ebb5
note_Ebb6
note_F##1
note_F##2
note_F##3
note_F##4
note_F##5
note_F##6
note_F#1
note_F#2
note_F#3
note_F#4
note_F#5
note_F#6
note_F1
note_F2
note_F3
note_F4
note_F5
note_F6
note_F7
note_Fb1
note_Fb2
note_Fb3
note_Fb4
note_Fb5
note_Fb6
note_G##1
note_G##2
note_G##3
note_G##5
note_G#1
note_G#2
note_G#3
note_G#4
note_G#5
note_G#6
note_G1
note_G2
note_G3
note_G4
note_G5
note_G6
note_Gb1
note_Gb2
note_Gb3
note_Gb4
note_Gb5
note_Gb6
rest
stem_down
stem_up
tie_start
tie_stop
time_10/4
time_17/16
time_2/4
time_3/4
time_3/8
time_4/4
time_5/4
time_6/4
time_6/6
time_7/4
time_9/16
time_9/8
